REACT_APP_FIREBASE_API_KEY = AIzaSyBthLDkbwkqXMUHVGr_ONl-MpOo8CEboQQ
REACT_APP_FIREBASE_AUTH_DOMAIN = todotimekeeper.REACT_APP_firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todotimekeeper
REACT_APP_FIREBASE_STORAGE_BUCKET = todotimekeeper.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1076102409898
REACT_APP_FIREBASE_APP_ID = 1:1076102409898:web:142757f96e24e9311faad3
REACT_APP_FIREBASE_MEASUREMENT_ID = G-M99G9VDTKJ
REACT_APP_FIREBASE_SERVER_KEY = AAAA-oyzrqo:APA91bHg2wscNMKvGtjaqR_iUXt0PVc8_XC-n3NVpT7ufFtCZUvRAq5F4x4nDGn-Jadjow8BYpkUqwU7yPnftpN_wV8aHeQ4quMX6ecAEImOdIh8EyKYO3yYcWS1M7hsoBM9p-XvIJ2y
